@@||b-graph-fallback.facebook.com^
@@||b-graph.facebook.com^
@@||connect.facebook.com^
@@||connect.facebook.net^
@@||graph-fallback.facebook.com^
@@||graph-fallback.instagram.com^
@@||graph.facebook.com^
@@||graph.fbpigeon.com^
@@||graph.instagram.com^
@@||graph.whatsapp.com^
@@||graph.whatsapp.net^
@@||mqtt-mini.facebook.com^
@@||web.facebook.com^
@@||z-m-graph.facebook.com^
@@||i.instagram.com^
@@||xp.apple.com^
@@||smoot.apple.com^
@@||amp-api-edge.apps.apple.com^
@@||amp-api-search-edge.apps.apple.com^
@@||ads-fa-darwin.hulustream.com^
@@||tmetrix.my.chick-fil-a.com^
@@||js.media-lab.ai^
@@||adrise.tv^
@@||tubi.io^
@@||doppler.hulu.com^
@@||t2.hulu.com^
@@||vortex.hulu.com^
@@||assets.huluim.com^
